{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "form-calibration",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:calibration"],
      "port": 4175
    }
  ]
}
